<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Page</title>
  </head>
  <body>
    <h1>How to contact me:</h1>
    <p>Floris van den Broek</p>
    <p>Someren Downerlaan 1</p>
    <p>5708KK HELMOND</p>
    <p>0615164055</p>
    <p><a href="mailto:florisbroek@hotmail.com">florisbroek@hotmail.com</a></p>

    <form action="mailto:florisbroek@hotmail.com" method="post" enctype="text/plain">
      <label for="name">Your name:</label>
      <input type="text" name="yourName"/><br><br>
      <label for="email">Your email:</label>
      <input type="email" name="yourEmail"><br><br>
      <label for="Submit" value="Subscribe!"></label>
      <input type="submit">

    </form>
  </body>
</html>
